language: node_js
node_js:
  - "6"
services:
  - postgresql
env:
  - DATABASE_TEST_URL=postgres://postgres@localhost:5432/music-io-shared-server_test JWT_SECRET_KEY=shhhh
before_script:
  - psql -c 'create database "music-io-shared-server_test";' -U postgres
  - node ./script/init_test_env.js
script:
  - npm test
  - codecov
